.image-gallery {
  padding: 2rem;
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));

  @media screen and (min-width: 640px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media screen and (min-width: 1280px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  &_item {
    position: relative;
    height: 300px;
    cursor: zoom-in;
    color: inherit;
    text-decoration: none;
    background: none;
    border: none;
    outline: 0;
    overflow: hidden;

    &:hover,
    &:focus,
    &:active {
      outline: 0;
      border: none;
      background: none;

      &::after {
        background-color: transparent;
      }
    }

    &::after {
      content: "";
      box-shadow: 0 0 #0000, 0 0 #0000, inset 0 0 0 1px hsla(0, 0%, 100%, 0.05);
      border-radius: 0.5rem;
      position: absolute;
      pointer-events: none;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.15);
      transition-duration: 0.3s;
      transition-timing-function: ease-in;
    }

    img {
      object-fit: cover;
    }
  }
}